DATABASE_URL=postgres://postgres:postgres@localhost/a9db

# On rooted Android devices you can get those in the /data/data/com.gameloft.android.ANMP.GloftA9HM/databases/gameloft_sharing db
GAMELOFT_ANONYMOUS_FED=
GAMELOFT_ANONYMOUS_PASSWORD=